@red:					#EA0027;
@dred:				#B8001F;
@orange:			#FF4500;
@dorange:			#CC3600;
@gold:				#FFB000;
@dgold:				#CC8B00;
@yellow:			#FFD635;
@dyellow:			#CCAC2B;
@lime:				#94E044;
@dlime:				#73AD34;
@green:				#46D160;
@dgreen:			#349E48;
@cyan:				#0DD3BB;
@dcyan:				#0AA18F;
@teal:				#00A6A5;
@dteal:				#007373;
@lblue:				#0079D3;
@mblue:				#005BA1;
@blue:				#0266B3;
@dblue:				#014980;
@purple:			#7193FF;
@dpurple:			#5A74CC;
@pink:				#FF66AC;
@dpink:				#CC5289;
@brown:				#9E8D49;
@dbrown:			#6B6031;
@bryl:				#DDBD37;
@dbryl:				#AB912B;
@white:				#EDEFF1;
@black:				#373C3F;
@gray:				#BBBDBF;
@dgray:				#646D73;

.red {color: @red};
.dred {background-color: @dred};
.orange {color: @orange};
.dorange {background-color: @dorange}
.gold {color: @gold};
.dgold {background-color: @dgold}
.yellow {color: @yellow};
.dyellow {background-color: @dyellow}
.lime {color: @lime};
.dlime {background-color: @dlime};
.green {color: @green};
.dgreen {background-color: @dgreen};
.cyan {color: @cyan};
.dcyan {background-color: @dcyan};
.teal {color: @teal};
.dteal {background-color: @dteal};
.lblue {color: @lblue};
.mblue {background-color: @mblue};
.blue {color: @blue};
.dblue {background-color: @dblue};
.purple {color: @purple};
.dpurple {background-color: @dpurple}
.pink {color: @pink};
.dpink {background-color: @dpink};
.brown {color: @brown};
.dbrown {background-color: @dbrown};
.bryl {color: @bryl};
.dbryl {background-color: @dbryl};
.white {color: @white};
.black {background-color: @black};
.gray {color: @gray};
.dgray {background-color: @gray}