@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css);
@import "colors";

body {
	font-family: 'Fira Code', 'Cascadia Code', 'Fira Mono', monospace;
	font-feature-settings: "ss01", "ss02", "ss04", "ss06", "zero", "onum";
	background-color: @black;
	color: @white;
}

a:link {
	color: @cyan;
}

a:visited {
	color: @purple;
}

a:link:hover {
	color: @dcyan;
}

a:visited:hover {
	color: @dpurple;
}

h1::before, h2::before, h3::before, h4::before, h5::before, h6::before, h1::after, h2::after, h3::after, h4::after, h5::after, h6::after {
	color: @dgray;
}

h1, h2, h3 {
	color: @gray;
}

h4, h5, h6 {
	color: @dgray;
}

strong, .b {
	font-weight: 700;
	color: @lime;
}

em, .i {
	font-style: italic;
	color: @purple;
}

code, pre {
	border: 1px solid @white;
	border-radius: 2;
}

.u {
	text-decoration: underline;
}

strike /* You shouldn't use strike, but who cares. I'd use .s anyways. */, .s {
	text-decoration: line-through;
	color: @gray;
	text-decoration-style: wavy;
}