@import '_base';

.red						{color:							@red}
.dred						{background-color: 	@dred}
.orange					{color:							@orange}
.dorange				{background-color:	@dorange}
.gold						{color:							@gold}
.dgold					{background-color:	@dgold}
.yellow					{color:							@yellow}
.dyellow				{background-color:	@dyellow}
.lime						{color:							@lime}
.dlime					{background-color:	@dlime}
.green					{color:							@green}
.dgreen					{background-color:	@dgreen}
.cyan						{color:							@cyan}
.dcyan					{background-color:	@dcyan}
.teal						{color:							@teal}
.dteal					{background-color:	@dteal}
.lblue					{color:							@lblue}
.mblue					{background-color:	@mblue}
.blue						{color:							@blue}
.dblue					{background-color:	@dblue}
.purple					{color:							@purple}
.dpurple				{background-color:	@dpurple}
.pink						{color:							@pink}
.dpink					{background-color:	@dpink}
.brown					{color:							@brown}
.dbrown					{background-color:	@dbrown}
.bryl						{color:							@bryl}
.dbryl					{background-color:	@dbryl}
.white					{color:							@white}
.black					{background-color:	@black}
.gray						{color:							@gray}
.dgray					{background-color:	@gray}
.glow-red 			{text-shadow: 0 0 5px @dred;			color: @red}
.glow-orange 		{text-shadow: 0 0 5px @dorange;		color: @orange}
.glow-gold 			{text-shadow: 0 0 5px @dgold;			color: @gold}
.glow-yellow		{text-shadow: 0 0 5px @dyellow;		color: @yellow}
.glow-lime			{text-shadow: 0 0 5px @dlime;			color: @lime}
.glow-green			{text-shadow: 0 0 5px @dgreen;		color: @green}
.glow-cyan			{text-shadow: 0 0 5px @dcyan;			color: @cyan}
.glow-teal			{text-shadow: 0 0 5px @dteal;			color: @teal}
.glow-lblue			{text-shadow: 0 0 5px @mblue;			color: @lblue}
.glow-blue			{text-shadow: 0 0 5px @dblue;			color: @blue}
.glow-purple		{text-shadow: 0 0 5px @dpurple;		color: @purple}
.glow-pink			{text-shadow: 0 0 5px @dpink;			color: @pink}
.glow-brown			{text-shadow: 0 0 5px @dbrown;		color: @brown}
.glow-bryl			{text-shadow: 0 0 5px @dbryl;			color: @bryl}
.glow-white			{text-shadow: 0 0 5px @gray;			color: @white}
.glow     			{text-shadow: 0 0 5px @dgray;			color: @black}