<!DOCTYPE html>
<html>

<head>
  <title>
    Bozza per l'esame.
  </title>
  <meta name="description" content="La bozza di Ruben Vergani (3ªA) per l'esame.">
  <meta property='og:title' content="Ruben Vergani — Bozza Esame">
  <meta property='og:type' content="website">
  <meta property='og:image' content="https://tempobenspeso.online/media/logo.png">
  <meta property='og:image:alt' content="Libri in una libreria antica.">
  <meta property='og:description' content="la bozza di Ruben Vergani (3ªA) per l'esame.">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'
    integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin=anonymous>
</head>

<body class='m-4'>
  <h1>
    Bozza Esame
    <small class="text-muted"> — Ruben Vergani, 3ªA</small>
  </h1>

  <h2>
    Argomento
  </h2>

  <h4><strong><em>Le Teorie Complottistiche</em></strong></h4>

  <h2>
    Collegamenti
  </h2>

  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">
          Materia
        </th>
        <th scope="col">
          Collegamento
        </th>
        <th scope="col">
          Teoria complottistica
        </th>
        <th scope="col">
          Breve spiegazione della teoria
        </th>
        <th scope="col">
          Link (di esempio)
        </th>
        <th scope="col">
          Associato a...
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class='table-active text-muted small'>
        <th scope="row">
          Base
        </th>
        <td>
          Le Teorie Complottistiche
        </td>
        <td colspan=3>
          Per ogni materia, una selezionata teoria complottistica per introdurre un argomento.
        </td>
        <td class='text-muted'>
          (nulla)
        </td>
      </tr>
      <tr class='table-warning'>
        <th scope="row">
          Letteratura / Antologia
        </th>
        <td colspan=5>
          Boh? Aspetto che mi rispnda la Prof Colombo.
        </td>
        <!-- <td class='text-muted'>
          Base
        </td> -->
      </tr>
      <tr class='table-success'>
        <th scope="row">
          Tecnologia
        </th>
        <td>
          5G / Energia
        </td>
        <td>
          5G Pericoloso
        </td>
        <td>
          Il governo / NWO ci controlla attraverso il 5G ed é pericoloso per la salute.
        </td>
        <td>
          <a href="https://anewcellphone.com/5g-conspiracy/" class="btn btn-secondary">(ᴇɴ)</a>
        </td>
        <td class='text-muted'>
          Base
        </td>
      </tr>
      <tr class='table-success'>
        <th scope="row">
          Arte
        </th>
        <td>
          Ultima Cena
        </td>
        <td>
          Molte teorie
        </td>
        <td>
          Ci sono molte teorie, ne porteró una o due.
        </td>
        <td>
          <a href="https://www.telegraph.co.uk/news/worldnews/1558952/Da-Vincis-Last-Supper-New-conspiracy-theory.html"
            class="btn btn-secondary">(ᴇɴ)</a>
        </td>
        <td class='text-muted'>
          Base
        </td>
      </tr>
      <tr class='table-success'>
        <th scope="row">
          Geografia
        </th>
        <td>
          Finlandia
        </td>
        <td>
          La Finlandia non Esiste
        </td>
        <td>
          La Finlandia é un modo giapponese per pescare senza limiti.
        </td>
        <td>
          <a href="https://www.reddit.com/r/finlandConspiracy/comments/2y0oog/the_finland_conspiracy_and_all_you_need_to_know/"
            class="btn btn-secondary">(ᴇɴ)</a>
        </td>
        <td class='text-muted'>
          Base
        </td>
      </tr>
      <tr class='table-success'>
        <th scope="row">
          Storia
        </th>
        <td>
          Guerra Fredda
        </td>
        <td>
          La Finalndia non Esiste
        </td>
        <td>
          La Finlandia é stata inventata anche a causa della Guerra Fredda.
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/User:Herostratus/Finland_does_not_exist"
            class="btn btn-secondary">(ᴇɴ)</a>
        </td>
        <td>
          Geografia
        </td>
      </tr>
      <tr class='table-success'>
        <th scope="row">
          Scienze
        </th>
        <td>
          La Luna
        </td>
        <td>
          Allunaggio Falso
        </td>
        <td>
          Non siamo mai andati sulla Luna.
        </td>
        <td>
          <a href="https://www.youtube.com/watch?v=DpPMoIv1lxI" class="btn btn-secondary">(ᴇɴ)</a>
        </td>
        <td class='text-muted'>
          Base
        </td>
      </tr>
      <tr class='table-success'>
        <th scope="row">
          Musica
        </th>
        <td>
          I Beatles
        </td>
        <td>
          Paul is Dead
        </td>
        <td>
          Paul McCartney, dei Beatles, é morto in un incidente.
        </td>
        <td>
          <a href="https://en.wikipedia.org/wiki/Paul_is_dead" class="btn btn-secondary">(ᴇɴ)</a>
        </td>
        <td class='text-muted'>
          Base
        </td>
      </tr>
      <tr class='table-success'>
        <th scope="row">
          Inglese
        </th>
        <td>
          Australia?
        </td>
        <td>
          L'Australia non esiste
        </td>
        <td>
          L'Australia é una scusa degli inglesi per ammazzare i prigionieri.
        </td>
        <td>
          <a href="https://u.osu.edu/vanzandt/2019/02/14/the-greatest-lie-ever-told-how-australia-is-fake/" class="btn btn-secondary">(ᴇɴ)</a>
        </td>
        <td class="text-muted">
          Base
        </td>
      </tr>
      <tr class='table-warning'>
        <th scope="row">
          Spagnolo
        </th>
        <td>
          ??? / Il Complottismo
        </td>
        <td colspan=3>
          Non porto nulla ·︵· / Spiego cos'é un complotto, ma mi sembra molto complicato.
        </td>
        <td class="text-muted">
          Base
        </td>
      </tr>
      <tr class="table-danger">
        <th scope="row">
          Educazione Fisica
        </th>
        <td>
          ???
        </td>
        <td colspan=3>
          Non porto nulla ·︵·
        </td>
        <td>
          —
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Scripts -->

  <script src='https://code.jquery.com/jquery-3.4.1.slim.min.js'
    integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin=anonymous></script>
  <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'
    integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin=anonymous></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'
    integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin=anonymous></script>
</body>

</html>