<!DOCTYPE html>
<html>

<head>
	<title>
		Bozza per l'esame.
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="La bozza di Ruben Vergani (3ªA) per l'esame.">
	<meta property='og:title' content="Ruben Vergani — Bozza Esame">
	<meta property='og:type' content="website">
	<meta property='og:image' content="https://tempobenspeso.online/media/logo.png">
	<meta property='og:image:alt' content="Libri in una libreria antica.">
	<meta property='og:description' content="la bozza di Ruben Vergani (3ªA) per l'esame.">
	<link rel="stylesheet" href="https://files.rubenverg.com/bootstrap/dist/bootstrap.css">
</head>

<body class='m-4'>
	<h1 class='display-1'>
		Bozza Esame
		<small class="text-muted"> — Ruben Vergani, 3ªA</small>
	</h1>

	<h1>
		Argomento: Le Teorie Complottistiche (quelle false!)
	</h1>

	<h1>
		Collegamenti
	</h1>

	<!-- <table class="table table-hover">
		<thead>
			<tr>
				<th scope="col">
					Materia
				</th>
				<th scope="col">
					Collegamento
				</th>
				<th scope="col">
					Teoria complottistica
				</th>
				<th scope="col">
					Breve spiegazione della teoria
				</th>
				<th scope="col">
					Link (di esempio)
				</th>
				<th scope="col">
					Associato a...
				</th>
			</tr>
		</thead>
		<tbody>
			<tr class='table-active text-muted small'>
				<th scope="row">
					Base
				</th>
				<td>
					Le Teorie Complottistiche
				</td>
				<td colspan=3>
					Per ogni materia, una selezionata teoria complottistica per introdurre un argomento.
				</td>
				<td class='text-muted'>
					(nulla)
				</td>
			</tr>
			<tr class='table-warning'>
				<th scope="row">
					Letteratura / Antologia
				</th>
				<td colspan=5>
					Boh? Aspetto che mi rispnda la Prof Colombo.
				</td>
			</tr>
			<tr class='table-success'>
				<th scope="row">
					Tecnologia
				</th>
				<td>
					5G / Energia
				</td>
				<td>
					5G Pericoloso
				</td>
				<td>
					Il governo / NWO ci controlla attraverso il 5G ed é pericoloso per la salute.
				</td>
				<td>
					<a href="https://anewcellphone.com/5g-conspiracy/" class="btn btn-success">(ᴇɴ)</a>
				</td>
				<td class='text-muted'>
					Base
				</td>
			</tr>
			<tr class='table-success'>
				<th scope="row">
					Arte
				</th>
				<td>
					Ultima Cena
				</td>
				<td>
					Molte teorie
				</td>
				<td>
					Ci sono molte teorie, ne porteró una o due.
				</td>
				<td>
					<a href="https://www.telegraph.co.uk/news/worldnews/1558952/Da-Vincis-Last-Supper-New-conspiracy-theory.html"
						class="btn btn-success">(ᴇɴ)</a>
				</td>
				<td class='text-muted'>
					Base
				</td>
			</tr>
			<tr class='table-success'>
				<th scope="row">
					Geografia
				</th>
				<td>
					Finlandia
				</td>
				<td>
					La Finlandia non Esiste
				</td>
				<td>
					La Finlandia é un modo giapponese per pescare senza limiti.
				</td>
				<td>
					<a href="https://www.reddit.com/r/finlandConspiracy/comments/2y0oog/the_finland_conspiracy_and_all_you_need_to_know/"
						class="btn btn-success">(ᴇɴ)</a>
				</td>
				<td class='text-muted'>
					Base
				</td>
			</tr>
			<tr class='table-success'>
				<th scope="row">
					Storia
				</th>
				<td>
					Guerra Fredda
				</td>
				<td>
					La Finalndia non Esiste
				</td>
				<td>
					La Finlandia é stata inventata anche a causa della Guerra Fredda.
				</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/User:Herostratus/Finland_does_not_exist"
						class="btn btn-success">(ᴇɴ)</a>
				</td>
				<td>
					Geografia
				</td>
			</tr>
			<tr class='table-success'>
				<th scope="row">
					Scienze
				</th>
				<td>
					La Luna
				</td>
				<td>
					Allunaggio Falso
				</td>
				<td>
					Non siamo mai andati sulla Luna.
				</td>
				<td>
					<a href="https://www.youtube.com/watch?v=DpPMoIv1lxI" class="btn btn-success">(ᴇɴ)</a>
				</td>
				<td class='text-muted'>
					Base
				</td>
			</tr>
			<tr class='table-success'>
				<th scope="row">
					Musica
				</th>
				<td>
					I Beatles
				</td>
				<td>
					Paul is Dead
				</td>
				<td>
					Paul McCartney, dei Beatles, é morto in un incidente ed é stato sostituito da un sosia.
				</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Paul_is_dead" class="btn btn-success">(ᴇɴ)</a>
				</td>
				<td class='text-muted'>
					Base
				</td>
			</tr>
			<tr class='table-success'>
				<th scope="row">
					Inglese
				</th>
				<td>
					Australia?
				</td>
				<td>
					L'Australia non esiste
				</td>
				<td>
					L'Australia é una scusa degli inglesi per ammazzare i prigionieri.
				</td>
				<td>
					<a href="https://u.osu.edu/vanzandt/2019/02/14/the-greatest-lie-ever-told-how-australia-is-fake/"
						class="btn btn-success">(ᴇɴ)</a>
				</td>
				<td class="text-muted">
					Base
				</td>
			</tr>
			<tr class='table-warning'>
				<th scope="row">
					Spagnolo
				</th>
				<td>
					??? / Il Complottismo
				</td>
				<td colspan=3>
					Non porto nulla ·︵· / Spiego cos'é un complotto, ma forse é complicato.
				</td>
				<td class="text-muted">
					Base
				</td>
			</tr>
			<tr class="table-danger">
				<th scope="row">
					Educazione Fisica
				</th>
				<td>
					???
				</td>
				<td colspan=3>
					Non porto nulla ·︵·
				</td>
				<td>
					—
				</td>
			</tr>
		</tbody>
	</table> -->

	<!-- The Card version. -->

	<div class="card border-secondary mb-3">
		<h5 class="card-header">
			Base
		</h5>
		<div class="card-body text-secondary">
			<h5 class="card-title">
				Le teorie complottistiche
			</h5>
			<p class="card-text">
				Per ogni materia, una selezionata teoria complottistica per introdurre un argomento.
			</p>
		</div>
	</div>
	<div class="card-columns">
		<div class="card border-warning">
			<h5 class="card-header">
				???
			</h5>
			<div class="card-body text-warning">
				<h5 class="card-title">
					Letteratura
				</h5>
				<h6 class="card-subtitle mb-2">
					???
				</h6>
				<p class="card-text">
					Aspetto che mi risponda la Prof Colombo.
				</p>
			</div>
			<footer class="card-footer">
				???
			</footer>
		</div>
		<div class="card border-success">
			<h5 class="card-header">
				5G Pericoloso
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Tecnologia
				</h5>
				<h6 class="card-subtitle mb-2">
					Energia
				</h6>
				<p class="card-text">
					Il Governo / NWO ci controlla attraverso il 5G che é anche pericoloso per la salute.
				</p>
				<a href="https://anewcellphone.com/5g-conspiracy/" class="card-link">Esempio (ᴇɴ)</a>
			</div>
			<footer class="card-footer">
				Base
			</footer>
		</div>
		<div class="card border-success">
			<h5 class="card-header">
				Teorie sull'Ultima Cena
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Arte
				</h5>
				<h6 class="card-subtitle mb-2">
					Ultima Cena
				</h6>
				<p class="card-text">
					Ci sono un sacco di teorie sull'Ultima Cena, ne porto una o due.
				</p>
				<a href="https://www.telegraph.co.uk/news/worldnews/1558952/Da-Vincis-Last-Supper-New-conspiracy-theory.html"
					class="card-link">Esempio (ᴇɴ)</a>
			</div>
			<footer class="card-footer">
				Base
			</footer>
		</div>
		<div class="card border-success">
			<h5 class="card-header">
				La Finlandia non Esiste
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Geografia
				</h5>
				<h6 class="card-subtitle mb-2">
					Finlandia
				</h6>
				<p class="card-text">
					La Finlandia é un'invenzione del Giappone e serve (ad esempio) a pescare senza controlli.
				</p>
				<a href="https://www.reddit.com/r/finlandConspiracy/comments/2y0oog/the_finland_conspiracy_and_all_you_need_to_know/"
					class="card-link">Esempio (ᴇɴ)</a>
			</div>
			<footer class="card-footer">
				Base
			</footer>
		</div>
		<div class="card border-success">
			<h5 class="card-header">
				La Finlandia non Esiste
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Storia
				</h5>
				<h6 class="card-subtitle mb-2">
					Guerra Fredda
				</h6>
				<p class="card-text">
					La Finlandia é stata inventata per la Guerra Fredda
				</p>
				<a href="https://en.wikipedia.org/wiki/User:Herostratus/Finland_does_not_exist" class="card-link">Esempio
					(ᴇɴ)</a>
			</div>
			<footer class="card-footer">
				Geografia
			</footer>
		</div>
		<div class="card border-success">
			<h5 class="card-header">
				Allunaggio Falso
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Scienze
				</h5>
				<h6 class="card-subtitle mb-2">
					La Luna
				</h6>
				<p class="card-text">
					Non siamo mai andati sulla Luna, era un set cinematografico.
				</p>
				<a href="https://www.youtube.com/watch?v=DpPMoIv1lxI" class="card-link">Esempio (ᴇɴ)</a>
			</div>
			<footer class="card-footer">
				Base
			</footer>
		</div>
		<div class="card border-success">
			<h5 class="card-header">
				Paul is Dead
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Musica
				</h5>
				<h6 class="card-subtitle mb-2">
					I Beatles
				</h6>
				<p class="card-text">
					Paul McCartney, dei Beatles, é morto in un incidente ed é stato sostituito da un sosia.
				</p>
				<a href="https://en.wikipedia.org/wiki/Paul_is_dead" class="card-link">Esempio (ᴇɴ)</a>
			</div>
			<footer class="card-footer">
				Base
			</footer>
		</div>
		<div class="card border-success">
			<h5 class="card-header">
				L'Australia non Esiste
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Inglese
				</h5>
				<h6 class="card-subtitle mb-2">
					Australia
				</h6>
				<p class="card-text">
					L'Australia non esiste, é nata come modo per gli inglesi di ammazzare i propri prigionieri.
				</p>
				<a href="https://u.osu.edu/vanzandt/2019/02/14/the-greatest-lie-ever-told-how-australia-is-fake/"
					class="card-link">Esempio (ᴇɴ)</a>
			</div>
			<footer class="card-footer">
				Base
			</footer>
		</div>
		<div class="card border-warning">
			<h5 class="card-header">
				???
			</h5>
			<div class="card-body text-warning">
				<h5 class="card-title">
					Spagnolo
				</h5>
				<p class="card-text">
					Non porto nulla ·︵· / Spiego cos'é una teoria complottistica, ma mi sembra complicato...
				</p>
			</div>
			<footer class="card-footer">
				Base
			</footer>
		</div>
		<div class="card bg-danger text-light">
			<h5 class="card-header">
				???
			</h5>
			<div class="card-body">
				<h5 class="card-title">
					Educazione Fisica
				</h5>
				<p class="card-text">
					Non porto nulla ·︵·
				</p>
			</div>
		</div>
	</div>

	<!-- Scripts -->

	<script src='https://code.jquery.com/jquery-3.4.1.slim.min.js'
		integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin=anonymous></script>
	<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'
		integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin=anonymous></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'
		integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin=anonymous></script>
</body>

</html>