MATERIA       |ICONA |COLORE  |NOTE (o nulla)                                       |PERCENTUALE  |PESO |MATERIA AGAIN |
scienze       |plus  |success |                                                     |100%         |2    |scienze       |
storia        |plus  |success |                                                     |100%         |2    |storia        |
geografia     |plus  |success |                                                     |100%         |2    |geografia     |
inglese       |plus  |success |                                                     |100%         |2    |inglese       |
matematica    |plus  |success |                                                     |100%         |2    |matematica    |
letteratura   |plus  |success |                                                     |100%         |2    |letteratura   |
musica        |plus  |success |                                                     |100%         |2    |musica        |
tecnologia    |plus  |success |                                                     |100%         |2    |tecnologia    |
arte          |plus  |success |                                                     |100%         |2    |arte          |
spagnolo      |plus  |success |                                                     |100%         |2    |spagnolo      |
divisore      |dash  |dark    |————————————————————— (pesa 0, tranquilli)           |10000000000% |0    |------------- |
stile         |plus  |success |usa bootstrap, non é che c'é tanto da fare           |100%         |0.25 |stile         |
icone         |plus  |success |<strong>AAAAAAAAAAAAAAAAAAA VENTI MEGAAAAA</strong>  |100%         |0.25 |icone         |
home          |plus  |success |                                                     |100%         |0.75 |home          |
fonti         |plus  |success |la percentuale 100 significa 100% *delle cose fatte* |100%         |1    |fonti         |
intro         |plus  |success |                                                     |100%         |0.75 |intro         |
graziazioni   |plus  |success |                                                     |100%         |0.25 |graziazioni   |
cose tecniche |plus  |success |                                                     |100%         |0.25 |cose tecniche |
tastoni       |plus  |success |                                                     |100%         |0.25 |tastoni       |
linkazione    |plus  |success |                                                     |100%         |0.25 |linkazione    |