@import "sharedMain_";
@import "darkColors_";

h1::before, h2::before, h3::before, h4::before, h5::before, h6::before, h1::after, h2::after, h3::after, h4::after, h5::after, h6::after {
	color: @dgray;
}

h1, h2, h3 {
	color: @gray;
}

h4, h5, h6 {
	color: @dgray;
}

body {
	background-color: @black;
	color: @white;
}