@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css);
@import (reference) "sharedVars_";

body {
	font-family: 'Fira Code', 'Cascadia Code', 'Fira Mono', monospace;
	font-feature-settings: "ss01", "ss02", "ss04", "ss06", "zero", "onum";
}

a:link {
	color: @cyan;
}

a:visited {
	color: @purple;
}

a:link:hover {
	color: @dcyan;
}

a:visited:hover {
	color: @dpurple;
}

strong, .b {
	font-weight: 700;
	color: @lime;
}

em, .i {
	font-style: italic;
	color: @purple;
}

code, pre {
	border: 1px dotted @gray;
}

.u {
	text-decoration: underline;
}

strike /* You shouldn't use strike. Will use .s. */, .s {
	text-decoration: line-through;
	color: @dred;
	text-decoration-style: double;
}

ul li {
	list-style: '⟾ '
}

ol li {
	list-style: lower-roman
}