@import "stupidColors_";
@import "sharedmain_";
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css);
@import (reference) "sharedVars_";

body {
  color: @pink;
  background-color: @dblue;
}

strong, .b {
	font-weight: 1500;
	color: @dbryl;
}

.u {
  text-decoration: underline;
  text-decoration-color: @yellow;
  text-decoration-style: wavy;
}

strike /* You shouldn't use strike. Will use .s. */, .s {
	text-decoration: line-through;
	color: @purple;
	text-decoration-style: blink;
}

ul li {
	list-style: 'ELEMENT OF A LIST: --> ';
}

ol li {
	list-style: georgian;
}